<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="styles.css">
    <title>Angry Bird</title>
</head>
<body>
    <main>
        <div id="stage">
            <div id="score">
                <h1 > 0 </h1>
            </div>
            <div id="kong" class="bounce">
                
            </div>

            <div id="banana">
                
            </div>
            
            
        </div>
        <div id="HPwrapper">
            <div class="bar" id="bar1">1 Levens</div>
            <div class="bar" id="bar2">2 Levens</div>
            <div class="bar" id="bar3">3 Levens</div>        
            <div class="bar" id="bar4">4 Levens</div>
            <div class="bar" id="bar5">5 Levens</div>
            <div class="bar" id="bar6">6 Levens</div>        
            <div class="bar" id="bar7">7 Levens</div>
            <div class="bar" id="bar8">8 Levens</div>
            <div class="bar" id="bar9">9 Levens</div>        
            <div class="bar" id="bar10">10 Levens</div>
    </main>
    <script src="game.js"></script>
</body>
</html>